html, body {
	margin: 0;
	font-family: helvetica, arial, sans-serif;
}

body {
	border-top: solid 7px #6C122B;
}

.clear {
	clear: both;
}

.index-container, .container {
	margin: 0 auto 5em auto;
	width: 80%;
}

	.header {
		padding: 10px;
		margin: 0 0 7px 0;
		/*border-bottom: solid 1px #aaa;*/
	}
		.header .logo {
			float: left;
			width: 65%;
		}
			.header .logo img {
				max-height: 90px;
				padding: 7px 5px 0 0;
				float: left;
			}
			.header .logo h1, .blog h1, .content h1 {
				font-size: 2.4em;
				color: #6C122B;
				text-shadow: 0 1px 0 #B5627A;
			}
		
		.header .nav {
			float: right;
			width: 35%;
			padding: 25px 0 0 0;
			font-size: 1em;
			text-align: right;
		}
			.header .nav ul, .footer-container .column-container ul {
				list-style: none;
				margin: 18px 0 0 0;
				padding: 0;
			}
				.header .nav ul li {
					display: inline-block;
					padding: 0 3px 0 3px;
				}
			.header .nav a {
				color: #333;
				font-weight: 100;
				text-decoration: none;
				padding: 0 7px 0 7px;
			}
			.header .nav a:hover {
				border-bottom: solid 2px #6C122B;
			}
		
	.tagline {
		padding: 5em 10%;
		width: 80%;
		margin: 0 auto 2em auto;
		text-align: center;
		
		background-color: #FEFEFE;
		outline: solid 1px #999;
		
		color: #999;
		text-shadow: 0 -1px 0 #333;
		
		-moz-box-shadow:	inset 0 0 10px #aaa;
		-webkit-box-shadow:	inset 0 0 10px #aaa;
		box-shadow:			inset 0 0 10px #aaa;
	}
		.tagline h1 {
			font-size: 3.2em;
			font-weight: heavy;
		}
		.tagline .arrow {
			border: solid 3px #6C122B;
			padding: 0 10px;
			font-size: 3em;
		}
		
	.content {
		margin: 1em 0 0 0;
		padding: 1em 0 0 0;
		border-top: solid 1px #aaa;
	}

.pos {
	font-style: oblique;
}
		.content h2 {
			font-weight: 100;
			margin: 1.3em 0 1.1em 0;
		}
		
		.content dt {
			font-size: 1.1em;
		}
		
		.content dd {
			padding: 5px 0 0 0;
			font-size: 1em;
		}
	
	.column {
		width: 30%;
		float: left;
	}	
		.column blockquote {
			padding: 0;
			margin: 0;
		}
			.column blockquote:before {
				color: #6C122B;
				display: block;
				font-size: 400%;
				width: 50px;
				content: '\201C';
				height: 0;
				margin-left: -0.4em;
			}

		.column p, .blog p, .content p {
			line-height: 135%;
			font-weight: 100;
		}
			p#client {
				color: #999;
				font-weight: 100;
			}
		.column#left {
			margin: 0 5% 0 0;
		}
		
		.column#center {
			margin: 0 auto 0 auto;
		}
		
		.column#right {
			margin: 0 0 0 5%;
		}
		
	.blog {
		margin: 4em 0 0 0;
		border-top: solid 1px #aaa;
		padding: 1em 0 0 0;
	}
		.blog p {
			clear: both;
		}
		.blog h2 {
			font-weight: 100;
			float: left;
		}
		.blog h3 {
			font-weight: 100;
			float: right;
			padding: .3em 0 0 0;
		}
		.blog a, .content a {
			color: #6C122B;
			font-weight: 100;
		}
		.blog a#right {
			float: right;
		}
		
.footer-container {
	width: 100%;
	background-color: #ddd;
	border-top: solid 2px #ccc;
}
	.column-container {
		padding: 3em 0 3em 0;
		width: 70%;
		margin: 0 auto;
	}
		.footer-container .column-container ul, .footer-container .column-container li {
			padding: 3px 0 3px 0;
		}
		.column-container .column h3 {
			font-weight: 100;
		}
		.column-container .column a {
			color: #333;
			font-weight: 100;
			text-decoration: none;
		}
		.column-container .column a:hover {
			color: #6C122B;
			text-decoration: underline;
		}