<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta content="text/html; charset=iso-8859-1"
    http-equiv="content-type" />
    <title>Life in Colorado</title>
    <link rel="stylesheet" type="text/css" href="colorado1.css" />
	<link rel="stylesheet" type="text/css" href="colorado2.css" />
  </head>
  <body onload="setStyleFromCookie()">
    <div id="header">
      <h1>Colorado is Beautiful!</h1>
      <p>There are 50 states in the U.S., but our favorite by far is
      Colorado</p>
    </div>
    <div id="menu">
      <h2>What to do in CO</h2>
      <ul>
        <li>Hiking</li>
        <li>Skiing</li>
          <ul class="submenu">
            <li>
              <a href="http://www.skiloveland.com">Loveland</a>
            </li>
            <li>
              <a href="http://www.skiwinterpark.com">Winter Park</a>
            </li>
            <li>
              <a href="http://www.aspensnowmass.com">Aspen</a>
            </li>
          </ul>
        <li>Cycling</li>
      </ul>
    </div>
    <div id="content">
      <div id="general">There are more activities, events, vacation
      opportunities, and fun things to do in Colorado than you can
      imagine. Colorado has the highest mean elevation of any state,
      with more than 1,000 Rocky Mountain peaks over 10,000 ft high and
      54 towering above 14,000 ft.</div>
      <div id="fall">
        <h2 class="seasons">Colorado in the Fall</h2>
        <p>The aspen trees turn golden in the Fall. Take a hike,
        mountain bike ride, or jeep tour.</p>
        <img src="images/jsw_fall.jpg" alt="CO_in_Fall" />
      </div>
      <div id="winter">
        <h2 class="seasons">Colorado in the Winter</h2>
        <p>Colorado snow is light and fluffy. Enjoy winter beauty on
        skis, snowboards or even a sleigh ride.</p>
        <img src="images/jsw_winter.jpg" alt="CO_in_Winter" />
      </div>
      <div id="wildlife">
        <h2>Colorado Wildlife</h2>
        <p>Be prepared for deer, elk, fox and an occasional mountain
        lion</p>
        <img src="images/jsw_elk.jpg" alt="Elk_grazing" />
      </div>
    </div>
  </body>
</html>
