html, body {
	margin: 0;
	background-color: #ccc;
	font-family: helvetica, sans-serif;
}

.clear {
	clear: both;
}

.content {
	padding: 1em;
	width: 75%;
	margin: 0 auto;
	min-height: 10em;
	background-color: #49a;
	border: solid .5em #12c;
	border-radius: .4em;
}
	.content img {
		max-width: 200px;
		float: right;
	}

	.content p {
		padding: 10px;
		line-height: 130%;
	}
	
	form {
		margin: 0 0 0 10px;
	}
		form input {
			margin: 3px 0 3px 0;
			padding: 5px;
			font-size: 1.2em;
		}
.header {
	margin: 0 auto;
	width: 75%;
	min-height: 2em;
	text-align: right;
}
	.header h1 {
		font-size: 3em;
		color: purple;
		font-style: italic;
	}