html, body {
	margin: 2em 0;
	background-color: #3366cc;
}

.container {
	border: solid .3em #6633cc;
	border-radius: .4em;
	padding: 20px;
	margin: 0 auto;
	width: 70%;
	background-color: #fff;
}

.left {
	margin-top: 30px;
	float: left;
	width: 50%;
}
	.left .form-container {
		float: left;
		width: 100%;
		border: solid .3em #39f;
		background-color: #82a;
	}

	.left h2 {
		float: left;
	}

.right {
	margin-top: 30px;
	float: right;
	width: 40%;
}

h1 {
	margin: 0 inherit;	
}

img {
	float: right;
	max-width: 98%;
}

.clear {
	clear: both;
}

table {
	width: 100%;
	float: left;
}
	tr {
		background-color: #ccc;
	}
	td {
		padding: 10px;
	}
	
form {
	width: 100%;
	padding: 10px;
}
	input {
		font-size: 1em;
		color: #30c;
		padding: 5px;
		border: solid .2em #a9c;
	}
	input[type="text"] {
		width: 70%;
	}
